{"flutter":{"platforms":{"android":{"default":{"projectId":"catalift-f6aec","appId":"1:93951643669:android:0af303ee53e3b655b17e1c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"catalift-f6aec","configurations":{"android":"1:93951643669:android:0af303ee53e3b655b17e1c","ios":"1:93951643669:ios:61bea995369c5c84b17e1c","web":"1:93951643669:web:099dda6fd5037fb9b17e1c"}}}}}}